<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="c73"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107">

        <View
            android:id="@+id/c0_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c2"
            app:layout_column="1"
            app:layout_row="0" />

        <View
            android:id="@+id/c0_0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c1"
            app:layout_column="0"
            app:layout_row="0" />

        <View
            android:id="@+id/c1_0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c10"
            app:layout_column="0"
            app:layout_row="1" />

        <View
            android:id="@+id/c2_0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c19"
            app:layout_column="0"
            app:layout_row="2" />

        <View
            android:id="@+id/c2_10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c28"
            app:layout_column="0"
            app:layout_row="3" />

        <View
            android:id="@+id/c2_11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c29"
            app:layout_column="1"
            app:layout_row="3" />

        <View
            android:id="@+id/c2_12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c30"
            app:layout_column="2"
            app:layout_row="3" />

        <View
            android:id="@+id/c2_13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c31"
            app:layout_column="3"
            app:layout_row="3" />

        <View
            android:id="@+id/c2_14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c32"
            app:layout_column="4"
            app:layout_row="3" />

        <View
            android:id="@+id/c2_15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c33"
            app:layout_column="5"
            app:layout_row="3" />

        <View
            android:id="@+id/c2_16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c34"
            app:layout_column="6"
            app:layout_row="3" />

        <View
            android:id="@+id/c2_17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c35"
            app:layout_column="7"
            app:layout_row="3" />

        <View
            android:id="@+id/c2_18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c36"
            app:layout_column="8"
            app:layout_row="3" />

        <View
            android:id="@+id/c2_19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c37"
            app:layout_column="0"
            app:layout_row="4" />

        <View
            android:id="@+id/c2_20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c38"
            app:layout_column="1"
            app:layout_row="4" />

        <View
            android:id="@+id/c2_21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c39"
            app:layout_column="2"
            app:layout_row="4" />

        <View
            android:id="@+id/c2_22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c40"
            app:layout_column="3"
            app:layout_row="4" />

        <View
            android:id="@+id/c2_23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c41"
            app:layout_column="4"
            app:layout_row="4" />

        <View
            android:id="@+id/c2_24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c42"
            app:layout_column="5"
            app:layout_row="4" />

        <View
            android:id="@+id/c2_25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c43"
            app:layout_column="6"
            app:layout_row="4" />

        <View
            android:id="@+id/c2_26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c44"
            app:layout_column="7"
            app:layout_row="4" />

        <View
            android:id="@+id/c2_27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c45"
            app:layout_column="8"
            app:layout_row="4" />

        <View
            android:id="@+id/c2_28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c46"
            app:layout_column="0"
            app:layout_row="5" />

        <View
            android:id="@+id/c2_29"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c47"
            app:layout_column="1"
            app:layout_row="5" />

        <View
            android:id="@+id/c2_30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c48"
            app:layout_column="2"
            app:layout_row="5" />

        <View
            android:id="@+id/c2_31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c49"
            app:layout_column="3"
            app:layout_row="5" />

        <View
            android:id="@+id/c2_32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c50"
            app:layout_column="4"
            app:layout_row="5" />

        <View
            android:id="@+id/c2_33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c51"
            app:layout_column="5"
            app:layout_row="5" />

        <View
            android:id="@+id/c2_34"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c52"
            app:layout_column="6"
            app:layout_row="5" />

        <View
            android:id="@+id/c2_35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c53"
            app:layout_column="7"
            app:layout_row="5" />

        <View
            android:id="@+id/c2_36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c54"
            app:layout_column="8"
            app:layout_row="5" />

        <View
            android:id="@+id/c2_37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c55"
            app:layout_column="0"
            app:layout_row="6" />

        <View
            android:id="@+id/c2_38"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c56"
            app:layout_column="1"
            app:layout_row="6" />

        <View
            android:id="@+id/c2_39"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c57"
            app:layout_column="2"
            app:layout_row="6" />

        <View
            android:id="@+id/c2_40"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c58"
            app:layout_column="3"
            app:layout_row="6" />

        <View
            android:id="@+id/c2_41"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c59"
            app:layout_column="4"
            app:layout_row="6" />

        <View
            android:id="@+id/c2_42"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c60"
            app:layout_column="5"
            app:layout_row="6" />

        <View
            android:id="@+id/c2_43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c61"
            app:layout_column="6"
            app:layout_row="6" />

        <View
            android:id="@+id/c2_44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c62"
            app:layout_column="7"
            app:layout_row="6" />

        <View
            android:id="@+id/c2_45"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c63"
            app:layout_column="8"
            app:layout_row="6" />

        <View
            android:id="@+id/c2_46"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c64"
            app:layout_column="0"
            app:layout_row="7" />

        <View
            android:id="@+id/c2_47"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c65"
            app:layout_column="1"
            app:layout_row="7" />

        <View
            android:id="@+id/c2_48"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c66"
            app:layout_column="2"
            app:layout_row="7" />

        <View
            android:id="@+id/c2_49"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c67"
            app:layout_column="3"
            app:layout_row="7" />

        <View
            android:id="@+id/c2_50"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c68"
            app:layout_column="4"
            app:layout_row="7" />

        <View
            android:id="@+id/c2_51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c69"
            app:layout_column="5"
            app:layout_row="7" />

        <View
            android:id="@+id/c2_52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c70"
            app:layout_column="6"
            app:layout_row="7" />

        <View
            android:id="@+id/c2_53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c71"
            app:layout_column="7"
            app:layout_row="7" />

        <View
            android:id="@+id/c2_54"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c72"
            app:layout_column="8"
            app:layout_row="7" />

        <View
            android:id="@+id/c2_55"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c73"
            app:layout_column="0"
            app:layout_row="8" />

        <View
            android:id="@+id/c2_56"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c74"
            app:layout_column="1"
            app:layout_row="8" />

        <View
            android:id="@+id/c2_57"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c75"
            app:layout_column="2"
            app:layout_row="8" />

        <View
            android:id="@+id/c2_58"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c76"
            app:layout_column="3"
            app:layout_row="8" />

        <View
            android:id="@+id/c2_59"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c77"
            app:layout_column="4"
            app:layout_row="8" />

        <View
            android:id="@+id/c2_60"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c78"
            app:layout_column="5"
            app:layout_row="8" />

        <View
            android:id="@+id/c2_61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c79"
            app:layout_column="6"
            app:layout_row="8" />

        <View
            android:id="@+id/c2_62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c80"
            app:layout_column="7"
            app:layout_row="8" />

        <View
            android:id="@+id/c2_63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c81"
            app:layout_column="8"
            app:layout_row="8" />

        <View
            android:id="@+id/c2_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c21"
            app:layout_column="2"
            app:layout_row="2" />

        <View
            android:id="@+id/c2_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c22"
            app:layout_column="3"
            app:layout_row="2" />

        <View
            android:id="@+id/c2_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c23"
            app:layout_column="4"
            app:layout_row="2" />

        <View
            android:id="@+id/c2_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c24"
            app:layout_column="5"
            app:layout_row="2" />

        <View
            android:id="@+id/c2_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c25"
            app:layout_column="6"
            app:layout_row="2" />

        <View
            android:id="@+id/c2_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c26"
            app:layout_column="7"
            app:layout_row="2" />

        <View
            android:id="@+id/c2_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c27"
            app:layout_column="8"
            app:layout_row="2" />

        <View
            android:id="@+id/c2_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c20"
            app:layout_column="1"
            app:layout_row="2" />

        <View
            android:id="@+id/c1_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c11"
            app:layout_column="1"
            app:layout_row="1" />

        <View
            android:id="@+id/c1_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c12"
            app:layout_column="2"
            app:layout_row="1" />

        <View
            android:id="@+id/c1_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c13"
            app:layout_column="3"
            app:layout_row="1" />

        <View
            android:id="@+id/c1_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c14"
            app:layout_column="4"
            app:layout_row="1" />

        <View
            android:id="@+id/c1_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c15"
            app:layout_column="5"
            app:layout_row="1" />

        <View
            android:id="@+id/c1_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c16"
            app:layout_column="6"
            app:layout_row="1" />

        <View
            android:id="@+id/c1_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c17"
            app:layout_column="7"
            app:layout_row="1" />

        <View
            android:id="@+id/c1_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c18"
            app:layout_column="8"
            app:layout_row="1" />

        <View
            android:id="@+id/c0_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c3"
            app:layout_column="2"
            app:layout_row="0" />

        <View
            android:id="@+id/c0_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c4"
            app:layout_column="3"
            app:layout_row="0" />

        <View
            android:id="@+id/c0_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c5"
            app:layout_column="4"
            app:layout_row="0" />

        <View
            android:id="@+id/c0_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c6"
            app:layout_column="5"
            app:layout_row="0" />

        <View
            android:id="@+id/c0_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c7"
            app:layout_column="6"
            app:layout_row="0" />

        <View
            android:id="@+id/c0_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c8"
            app:layout_column="7"
            app:layout_row="0" />

        <View
            android:id="@+id/c0_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:foreground="@android:drawable/gallery_thumb"
            android:foregroundTint="#373737"
            android:onClick="c9"
            app:layout_column="8"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/help"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/x"
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <EditText
        android:id="@+id/y"
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <TextView
        android:id="@+id/xv"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:text=" X="
        android:textSize="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/x"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/yv"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:text=" Y="
        android:textSize="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/y"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <Button
        android:id="@+id/but"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:onClick="push"
        android:text="Ввести"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y"
        tools:visibility="gone" />

    <View
        android:id="@+id/RIGHT"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:foreground="@android:drawable/arrow_up_float"
        android:foregroundTint="#393838"
        android:onClick="right"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <View
        android:id="@+id/DOWN"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:foreground="@android:drawable/arrow_up_float"
        android:foregroundTint="#393838"
        android:onClick="down"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UP"
        app:layout_constraintVertical_bias="0.744" />

    <View
        android:id="@+id/LEFT"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:foreground="@android:drawable/arrow_up_float"
        android:foregroundTint="#393838"
        android:onClick="left"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RIGHT"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <View
        android:id="@+id/UP"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:foreground="@android:drawable/arrow_up_float"
        android:foregroundTint="#393838"
        android:onClick="up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="355dp"
        android:layout_height="27dp"
        android:text="  1    2    3    4     5     6    7    8    9"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>